# StoneLogsPlugin

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/demyasha/stonelogs/: StoneLogsPlugin.java
src/main/java/me/demyasha/stonelogs/mining/: CustomLogMiningListener.java  CustomLogMiningManager.java
src/main/resources/: plugin.yml
